<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Number Guessing Game</title>
  
    <style>
        * {padding:0; margin:0;}
html {background-color:rgb(84, 130, 94);}

.content {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	max-width:960px; /* keeps from getting too large on wide screen */
	width:90%; /* shrink to fit screen */
	margin:auto; /* center in html element */
	background-color:#fff;
	padding:20px;
	min-height:100%; /* keeps from getting too large on wide screen */
	}
img.flexible {
	float:right;
	display:inline-block;
	padding:20px;
	max-width:300px; /* actual size of image */
	width:33%; /* approximate size taken on screen in maximum view */
}
p {margin:10px;}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	margin:10px;
	}
h1.masthead {margin-top:0;}
footer {
	text-align:center;
	clear:both; /* ride below all items */
	}
nav{
	text-align:center; /* centers the nav */
}

nav ul {
		list-style:none; /* removes the bullets */
	}
nav ul li
	{
		display:inline-block; /* makes horizontal, but able to declare margins */
		margin:0 2%; /* margin left-right, gets smaller as necessary */
	}
nav a:hover{
	text-decoration: none;
}	

    </style>

<div class="content">
</head>
  
<body>

    <h1>Guess The Number</h1>
  
<p>Try to guess the random number between 1 - 100. 
<br>
<br>
<br>
See if you can guess it!
<br> 
<br>
<br>
</p>



 <div class="form">
    <label for="guessField">Enter a guess: </label>
    <input type = "text" id = "guessField" class = "guessField">
    <input type = "submit" value = "Submit guess" 
           class = "guessSubmit" id = "submitguess">
 </div>
   

<script type = "text/javascript">
  
    
    var y = Math.floor(Math.random() * 100 + 1);
      
    
    var userGuess = 1;
      
    
    document.getElementById("submitguess").onclick = function(){ 
      
    
   var x = document.getElementById("guessField").value; 
  
   if(x == y) 
   {    
       alert("Congratulations! You guessed it in "
               + userGuess + " attempts ");
   }
   else if(x > y) 
   {    
       userGuess++;
       alert("Sorry! Try a smaller number!");
   }
   else
   {
       userGuess++;
       alert("Sorry! Try something greater!")
   }

}
</script>
</div>
</body>

</html>  